<!doctype html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
<title>Conóceme</title>
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">

    <style>
            .container {
                padding: 80px 120px;
              }
              .person {
			  border: 10px solid transparent;
                margin-bottom: 25px;
                width: 80%;
                height: 80%;
                opacity: 0.7;
              }
              .person:hover {
                border-color: #f1f1f1;
              }
              .carousel-inner img {
                -webkit-filter: grayscale(90%);
                filter: grayscale(90%); /* make all photos black and white */ 
                width: 100%; /* Set width to 100% */
                margin: auto;
              
              }
              .carousel-caption h3 {
                color: #fff !important;
              }
              @media (max-width: 600px) {
                .carousel-caption {
                  display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
                }
              }  
              body{
                  background-color: rgb(194, 185, 185);
              }
              h1{
                  color:white;
                  text-align: center;
                  font-family: 'Roboto', sans-serif;
            
              }
              .footer{
                  background-color: rgb(15, 15, 14);
                  margin-top: 155px;
                  height: 100px;
              }
              .navbar {
                  height: 50px;
                }
                p{
                    font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif;

                }
                H1{
                    text-align: center;
                    color: black;
                    margin-top: 10PX;
                }
				#img{
					float:left;
				
                }
                #a{
                  font-family: 'Catamaran', sans-serif;


                }
				#m{
          font-family: 'Catamaran', sans-serif;


                }
				#v{
          font-family: 'Catamaran', sans-serif;


                }
    </style>

</head>
<body>
    <BR>
    
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                  
                  </div>
                  <ul class="nav navbar-nav">
                   
                    <li><a href="acercade.html">Conóceme</a></li>
                    <li><a href="reservaciones.html">Reservaciones</a></li>
                    <li><a href="index.html">Contáctanos</a></li>
                    <li><a href="paginaP.html">Página Principal</a></li>
                  </ul>
                </div>
              </nav>

              <div id="img">
                    <img src="pajaro logo blanco_Mesa de trabajo 1 (1).png" alt="Wdonde" width="500px" height="500px">
                    </div>
					
					
					
                      <div class="col-sm-6">
                            <h1>Conóceme</h1>
                
                          
                              <p id="a">
              Empecé como fotógrafo en la asociación DIF Nuevo León como encargado del equipo de prensa, 
					decidí poner en marcha un nuevo proyecto se trata de una empresa llamada WDesing18 con enfoque a la fotografía, donde también se puede encontrar un servicio fresco y urbano en
				    la fotografía periodística y artista adaptándose a las necesidades de cada cliente.
				    Fue así que comencé con la captura de fotografías profesionales.
                              </p>
</div>

                      </div><br><br><br>

                     
				 <div class="col-sm-6">
				 <h2> Mision </h2>
				 <p id="m">
				 Mi misión es ser una compañía con enfoque fresco y urbano en la fotografía además de enfocarnos en 
				 fotografía periodística y artística.
				
				 </p>
				 </div>
				 
				 <div class="col-sm-6">
				 <h2> Vision </h2>
				 <p id="v">
				Quiero que se de a conocer mi trabajo en la fotografia tanto urbana como fotografía en el 
				campo. Con el paso del tiempo WDesign18 sea reconocida a nivel local por mi trabajo.
				 </p>
				 </div>
				 
                            
                      
                    </div>
                  </div> <br><br><br><br><br><br><br>
                      
              
              
			  
			  
			  
			  
			  <br><br><br><br><br><br><br>
			  
                <div class="footer">

                 
               

                </div>


</body>

</html>