<!doctype html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
<title>Contáctanos</title>
    <style>
            .container {
                padding: 80px 120px;
              }
              .person {
                border: 10px solid transparent;
                margin-bottom: 25px;
                width: 80%;
                height: 80%;
                opacity: 0.7;
              }
              .person:hover {
                border-color: #f1f1f1;
              }
              .carousel-inner img {
                -webkit-filter: grayscale(90%);
                filter: grayscale(90%); /* make all photos black and white */ 
                width: 100%; /* Set width to 100% */
                margin: auto;
              
              }
              .carousel-caption h3 {
                color: #fff !important;
              }
              @media (max-width: 600px) {
                .carousel-caption {
                  display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
                }
              }  
              body{
                  background-color: rgb(194, 185, 185);
              }
              h1{
                  color:white;
                  text-align: center;
                  font-family: 'Roboto', sans-serif;
            
              }
              .footer{
                  background-color: rgb(15, 15, 14);
                  margin-top: 155px;
                  height: 100px;
              }
              .navbar {
                  height: 50px;
                }
                p{
                    font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif;

                }
                H1{
                    text-align: center;
                    color: black;
                    margin-top: 10PX;
                }
                #t{
                  font-family: 'Nanum Gothic', sans-serif;

                }
    </style>

</head>
<body>
    <BR>
    
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                  
                  </div>
                  <ul class="nav navbar-nav">
                   
                    <li><a href="acercade.html">Conóceme</a></li>
                    <li><a href="reservaciones.html">Reservaciones</a></li>
                    <li><a href="index.html">Contáctanos</a></li>
                    <li><a href="paginaP.html">Página Principal</a></li>
                  </ul>
                </div>
              </nav>

              <div class="container-fluid">
                    
                    <div class="row">
                      <div class="col-sm-6">
                            <h1>CONTÁCTANOS</h1>
                <div class="w3-container">
               
                        <div class="w3-container w3-center">
                               
                              </div>
                        <div class="w3-card-4" style="width:20%">
                          <img src="wili.jpg" alt="Alps" style="width: 500px; heigth:200px;">
                         
                        </div>
                      </div>

                      </div><br><br><br>

                      <div class="col-sm-6">
                           
                              <p id="t">
                                    Nuestro fundador Hector Garza decidio crear una empresa llamada WDesing18 con
                                    enfoque a la fotografía, donde también se puede encontrar un servicio fresco y urbano en
                                    la que además se pudiera encontrar la fotografía periodística y artista adaptándose a las
                                    necesidades de cada cliente.
                                    Héctor empezó su trabajo como fotógrafo en la asociación DIF Nuevo León como
                                    encargado del equipo de prensa, fue contactado por la Esposa del Gobernador, la señora
                                    Adelina Dávalos de Rodríguez donde el acudió a las instalaciones del DIF a una
                                    entrevista para apoyar en el equipo de fotografía y prensa, debido a que empezó a
                                    mejorar en su trabajo en el DIF como fotógrafo, fue como decidió crear su propia empresa
                                    en la captura de fotografías profesionales dirigido a cualquier tipo de mercado y así es
                                    como día a día se prepara para ser unos de los mejores fotógrafos de nuevo león por su
                                    desempeño y profesionalismo aplicado en el staff en el equipo del DIF.
                              </p>


                              
                      </div>
                    </div>
                  </div>
                      
              
              
                <div class="footer">

            <a  href="https://www.facebook.com/willy.garza">
                 <img src="https://cdn.icon-icons.com/icons2/1211/PNG/512/1491579586-yumminkysocialmedia21_83091.png" width="90px" height="90px;">
                </a>
              <a src="https://instagram.com/willy_ya?utm_source=ig_profile_share&igshid=mxvqsgjoz7bh"><img src="http://pngimg.com/uploads/instagram/instagram_PNG3.png" width="90px" height="90px;"></a>
                <a src=""> <img src="https://serv1.raiolanetworks.es/blog/wp-content/uploads/gmailclientedecorreoelectronicoprincipal.png" width="90px" height="90px;">
              </a>

                </div>


</body>

</html>