<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pagina Principal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/cssContac?family=Montserrat+Alternates" rel="stylesheet">



  <style>
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 90%; /* Set width to 100% */
    margin: auto;
  
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }  
  body{
      background-color: rgb(0, 0, 0);
  }
  h1{
      color:white;
      text-align: center;

  }
  #w{
    font-family: 'Montserrat Alternates', sans-serif;




   }
  </style>
</head>
<body>

        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                  
                  </div>
                  <ul class="nav navbar-nav">
                   
                    <li><a href="acercade.html">Conóceme</a></li>
                    <li><a href="reservaciones.html">Reservaciones</a></li>
                    <li><a href="index.html">Contáctanos</a></li>
                    <li><a href="paginaP.html">Página Principal</a></li>
                  </ul>
                </div>
              </nav>
                <h1 id="w">WDesign18</h1>

            
              

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="foto.jpeg" width="1000" height="700">
        <div class="carousel-caption">
         
        </div>      
      </div>

      <div class="item">
        <img src="foto2.jpeg"  width="1000" height="700">
        <div class="carousel-caption">
           
      </div>
    
      <div class="item">
        <img src="foto3.jpeg"  width="1000" height="700">
        <div class="carousel-caption">
         
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>



</body>
</html>
