<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">

    <title>Reservaciones</title>
    <style>
        .container {
            padding: 80px 120px;
        }

        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
        }

        .person:hover {
            border-color: #f1f1f1;
        }

        .carousel-inner img {
            -webkit-filter: grayscale(90%);
            filter: grayscale(90%);
            /* make all photos black and white */
            width: 100%;
            /* Set width to 100% */
            margin: auto;

        }

        .carousel-caption h3 {
            color: #fff !important;
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
                /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }

        body {
            background-color: rgb(194, 185, 185);
        }

        h1 {
            color: white;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 50px;
        }

        .footer {
            background-color: rgb(15, 15, 14);
            margin-top: 155px;
            height: 100px;
        }

        .navbar {
            height: 50px;
        }

        p {
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Slab', serif;

        }

        H1 {
            text-align: center;
            color: black;
            margin-top: 10PX;
        }

        #t {
            font-family: 'Nanum Gothic', sans-serif;
        }
        h3{
            text-align: center;
            font-size: 35px;
        }

        div.carta{
            height: 300px;
            width: 400px;
            float: left;
            margin: 10px;
            margin-left: 20px;
            border-radius: 5px; 
            background-color: #eeeeee;
            -webkit-box-shadow: 3px 4px 7px -2px rgba(0,0,0,0.75);
            -moz-box-shadow: 3px 4px 7px -2px rgba(0,0,0,0.75);
            box-shadow: 3px 4px 7px -2px rgba(0,0,0,0.75);
        }
        div.cartashida{
            height: 300px;
            width: 400px;
            float: left;
            margin: 10px;
            margin-left: 160px;
            border-radius: 5px;
            background-color: #eeeeee;
            -webkit-box-shadow: 3px 4px 7px -2px rgba(0,0,0,0.75);
            -moz-box-shadow: 3px 4px 7px -2px rgba(0,0,0,0.75);
            box-shadow: 3px 4px 7px -2px rgba(0,0,0,0.75);

        }
        li.elemento{
            font-size: 20px;
        }
        p{
            font-size: 20px;
            text-align: center;
        }
        div.titulo{
            background-image: linear-gradient(-90deg, #424242, #eeeeee );
            padding: 1px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        select{
            margin-top: 10px;
            background-color: white;
        }
        #correo{
            margin-top: 10px;
        }
        button{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #nombre{
            margin-top: 10px;
        }
        div.formulario{
            width: 500px;
            margin-top: 660px;
            margin-bottom: 10px;    
            border: 1px solid black;
        }
        #fecha{
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
            </div>
            <ul class="nav navbar-nav">
                <li><a href="acercade.html">Conóceme</a></li>
                <li><a href="reservaciones.html">Reservaciones</a></li>
                <li><a href="PaginaP.html">Página Principal</a></li>
                <li><a href="iindex.html">Contactanos</a></li>
            </ul>
        </div>
    </nav>
    <h1>Reservaciones</h1>
    <p>¡Ahora te invitamos a reservar uno de nuestros paquetes de fotografías!</p>
    <div class="carta">
        <div class='titulo'>
            <h3>Paquete Básico </h3>
        </div>
        <ul>
            <li class='elemento'>2 horas de fotos. </li>
            <li class='elemento'>100 fotos </li>
            <li class='elemento'>20 editadas listas para imprimir. </li>
            <li class='elemento'>2 cambios </li>
            <li class='elemento'>Precio $2000 </li>
        </ul>  
    </div>
    <div class="carta">
        <div class="titulo">
            <h3>Paquete RS </h3>
        </div>
        <ul>
            <li class='elemento'>2:30 fotos</li>
            <li class='elemento'>100 fotos </li>
            <li class='elemento'>20 editadas</li>
            <li class='elemento'>3 videos tamaño historia para redes sociales </li>
            <li class='elemento'>2 cambios </li>
            <li class='elemento'>Precio $2500</li>
        </ul>
    </div>
    <div class="carta">
        <div class="titulo">
            <h3>Paquete XV Básico </h3>
        </div>
        <ul>
            <li class='elemento'>Fotos del evento 300 </li>
            <li class='elemento'>50 fotos editadas a escoger por el cliente</li>
            <li class='elemento'>Incluye misa y recepción</li>
            <li class='elemento'>Precio $4000</li>
        </ul>
    </div>
    <div class="cartashida">
        <div class="titulo">
            <h3>Paquete XV Plus </h3>
        </div>
        <ul>
            <li class='elemento'>Video completo del evento</li>
            <li class='elemento'>Video clip </li>
            <li class='elemento'>300 fotos del evento</li>
            <li class='elemento'>50 editadas a elección</li>
            <li class='elemento'>Precio $8000 pesos</li>
        </ul>
    </div>
    <div class="cartashida">
        <div class="titulo">
            <h3>Paquete XV Plus RS </h3>
        </div>
        <ul>
            <li class='elemento'>Video completo</li>
            <li class='elemento'>Video Clip</li>
            <li class='elemento'>3 videos en formato historia para RS</li>
            <li class='elemento'>300 fotos del evento</li>
            <li class='elemento'>50 editadas a elección</li>
            <li class='elemento'>Precio $10000</li>
        </ul>
    </div>
    <center>
        <div class="formulario">
            <h4>¡Formulario de Reservación!</h4>
            <select class='form-control' id="seleccion">
                <option value="0">--Selecciona un paquete--</option>
                <option value="1">Paquete Básico</option>
                <option value="2">Paquete RS</option>
                <option value="3">Paquete XV Básico</option>
                <option value="4">Paquete XV Plus</option>
                <option value="5">Paquete XV Plus RS</option>
            </select>
                <input class='form-control' type="text" id="nombre" placeholder="Nombre Aquí">
                <input class='form-control' type="email" placeholder='Introduce Tu Correo' id="correo">
                <input class='form-control' type="date" id="fecha">
                <button class='form-control btn btn-default' onclick='sendEmail()'>Enviar</button>
        </div>
    </center>
</body>
<script src="https://smtpjs.com/v3/smtp.js">
</script>
<script>
    function sendEmail(){
        var seleccion = parseInt(document.getElementById('seleccion').value)
        var correo = document.getElementById('correo').value
        var nombre = document.getElementById('nombre').value
        var fecha = document.getElementById('fecha').value
        if(seleccion == 0){
            alert('Elige una opcion')
        } else if(seleccion == 1 && correo.length > 10 && nombre.length > 0){
            Email.send({
                Host: "smtp.elasticemail.com",
                Username: "enrique.agm2177@gmail.com",
                Password: "8d501cfa-cd96-4cdc-8e08-c993b473412d",
                To: correo,
                From: "golvera3268@ppsc.edu.mx",
                Subject: "Reservaste el paquete Básico",
                Body: "Felicidades, haz reservado el paquete Básico para la fecha " + fecha + ' a nombre de ' + nombre
            }).then(
                message => alert(message)
            );
        } else if(seleccion == 2 && correo.length > 10 && nombre.length > 0){
            Email.send({
                Host: "smtp.elasticemail.com",
                Username: "enrique.agm2177@gmail.com",
                Password: "8d501cfa-cd96-4cdc-8e08-c993b473412d",
                To: correo,
                From: "golvera3268@ppsc.edu.mx",
                Subject: "Reservaste el paquete RS",
                Body: "Felicidades, haz reservado el paquete RS para la fecha " + fecha + ' a nombre de ' + nombre
            }).then(
                message => alert(message)
            );
        } else if(seleccion == 3 && correo.length > 10 && nombre.length > 0){
            Email.send({
                Host: "smtp.elasticemail.com",
                Username: "enrique.agm2177@gmail.com",
                Password: "8d501cfa-cd96-4cdc-8e08-c993b473412d",
                To: correo,
                From: "golvera3268@ppsc.edu.mx",
                Subject: "Reservaste el paquete XV Básico",
                Body: "Felicidades, haz reservado el paquete XV Básico para la fecha " + fecha + ' a nombre de ' + nombre
            }).then(
                message => alert(message)
            );
        } else if(seleccion == 4 && correo.length > 10 && nombre.length > 0){
            Email.send({
                Host: "smtp.elasticemail.com",
                Username: "enrique.agm2177@gmail.com",
                Password: "8d501cfa-cd96-4cdc-8e08-c993b473412d",
                To: correo,
                From: "golvera3268@ppsc.edu.mx",
                Subject: "Reservaste el paquete XV Plus",
                Body: "Felicidades, haz reservado el paquete XV Plus para la fecha " + fecha + ' a nombre de ' + nombre
            }).then(
                message => alert(message)
            );
        } else if(seleccion == 5 && correo.length > 10 && nombre.length > 0){
            Email.send({
                Host: "smtp.elasticemail.com",
                Username: "enrique.agm2177@gmail.com",
                Password: "8d501cfa-cd96-4cdc-8e08-c993b473412d",
                To: correo,
                From: "golvera3268@ppsc.edu.mx",
                Subject: "Reservaste el paquete XV Plus RS",
                Body: "Felicidades, haz reservado el paquete XV Plus RS para la fecha " + fecha + ' a nombre de ' + nombre
            }).then(
                message => alert(message)
            );
        } else if(correo.length < 10 || nombre.length == 0){
            alert('Hay un campo inválido')
        }
    }
</script>

</html> 